######################################################################
### sapply() & lapply() 함수 사용예
######################################################################

# 사용목적: 특정 데이터셋에 들어 있는 각 요소항목별로 
#                 필요한 함수를 일괄 적용해줌

## 리스트형식 데이터객체 생성
ex <- list(A = matrix(1:12, 3), B = 1:5, 
           C = matrix(1:4, 2), D = rep(c(2, 4), 3))
ex
# - 리스트항목을 통해서 여러가지 데이터유형과 데이터객체를 담고 있음

## 리스트객체 요소값 인덱싱 방법
ex$A
ex[[1]]
# - 리스트에 표시된 리스트항목 이름($A)이나 
#   리스트항목 인덱스([[1]])를 통해 조회/활용가능

ex$A[2, ]
ex[[1]][2, ]
# - 리스트객체 ex에서 리스트항목 A의 내용 중에서 2번째 행을 조회  

ex$A[, 3]
ex[[1]][, 3]
# - 리스트객체 ex에서 리스트항목 A의 내용 중에서 3번째 열을 조회  

ex$A[2, 3]
ex[[1]][2, 3]
# - 리스트객체 ex에서 리스트항목 A의 내용 중에서 
#   2번째 행과, 3번째 열에 위치한 요소를 조회  


######################################################################
## 리스트객체 요소항목마다 공통작업 적용하기(1)
# - 일일이 데이터셋 항목에 접근해 공통작업 적용방식

sum(ex$A)
sum(ex$B)
sum(ex$C)
sum(ex$D)
# - 각 리스트항목별 이름($OOO)을 통한 조회를 통해 
#   공통적인 작업인 sum() 함수적용

sum(ex[[1]])
sum(ex[[2]])
sum(ex[[3]])
sum(ex[[4]])
# - 각 리스트항목별 이름([[OOO]])을 통한 조회를 통해 
#   공통적인 작업인 sum() 함수적용

# - ex리스트객체에 들어 있는 리스트항목마다 합을 구하기 위한 
#   sum() 함수를 리스트항목에 일일이 적용하기 위한 코드를 작성하는 번거로움

######################################################################
## 리스트객체 요소항목마다 공통작업 적용하기(2)
# - 사용자정의함수를 이용한 리스트항목별 공통작업 적용

result <- c()
result
# - 사용자정의함수를 통해 리스트항목별 
#   공통작업을 적용한 결과를 반환받을
#   result 벡터객체를 만들고, 내용은 NULL상태로 준비함 

for(i in 1:NROW(ex)) {
  result[i] <- sum(ex[[i]])
}
# - ex리스트 객체에 들어 있는 각 리스트항목별로 하나씩 조회해
#   sum() 함수를 적용하고, 이를 result 벡터객체에 요소로 저장함

result
# - for() 반복함수를 이용한 작업결과

######################################################################
## 리스트객체 요소항목마다 공통작업 적용하기(3)
# - sapply()와 lapply()를 이용한 리스트항목별 공통작업 적용

sapply(ex, sum)
# - ex에 들어 있는 각 리스트항목별 sum() 함수를 적용(apply)하고, 
#   그 결과를 간단히(simple) 벡터객체 형식으로 만들어냄
# - simple + apply --> sapply

lapply(ex, sum)
# - ex에 들어 있는 각 리스트항목별 sum() 함수를 적용(apply)하고, 
#   그 결과를 리스트(list) 객체 형식으로 만들어냄
# - list + apply --> lapply

######################################################################
## 학생명부 데이터셋에 공통작업 적용하기 

rm(list = ls())
gc()
# - 메모리에 로딩&생성&가공 되어 있는 모든 객체 클리어
# - 이전 작업에서 남아 있는 학생명부 관련 데이터 일괄삭제를 위함

student <- c("John Davis","Angela Williams","Bullwinkle Moose",
             "David Jones","Janice Markhammer", "Cheryl Cushing",
             "Reuven Ytzrhak", "Greg Knox","Joel England","Mary Rayburn")
math <- c(72, 86, 59, 51, 71, 73, 59, 89, 82, 75)
science <- c(95, 99, 80, 82, 75, 85, 80, 95, 89, 86)
english <- c(80, 70, 60, 50, 70, 90, 50, 100, 90, 60)

## tibble 객체형태로 가공
# install.packages("tibble)
library(tibble)

roster <- tibble(student, math, science, english)
roster

# ---------------------------------------
## 학생성명을 성과 이름으로 분리
out <- strsplit(roster$student, split=" ")
out
# - 개별학생의 성명을 이름과 성으로 분리하고
#   분리된 이름과 성이 서로 섞여 혼란스럽지 않도록 
#   개인별로 하나의 리스트항목 형태로 결과가 반환된 것임

## 참고
unlist(out)
# - 리스트형식을 풀어서 리스트에 들어 있는 모든 리스트항목을
#   하나의 벡터로 만들어 주는 함수
# - 개별학생의 성명을 이름과 성으로 분리한 것은 좋은데, 
#   분리된 이름과 성이 서로 섞여 있어서 후속분속에 어려움이 많음

# - 리스트 형식으로 성명이 성과 이름으로 분리됨

## sapply()를 활용한 부분추출
# - 리스트 형식의 데이터셋에서 각 리스트항목별로 동일한 작업을 적용하는 함수

fst.name <- sapply(out, "[", 1) # out[1]과 동일한 코딩
fst.name
# - out 리스트객체에서 각 리스트항목별로 첫번째 자리에 있는 
#   이름 요소값들만을 추출해 sapply()를 이용해 하나의 벡터로 만들어 줌

lst.name <- sapply(out, "[", 2) # out[2]와 동일한 코딩
lst.name
# - out 리스트객체에서 각 리스트항목별로 두번째 자리에 있는 
#   이름 요소값들만을 추출해 sapply()를 이용해 하나의 벡터로 만들어 줌

name.tb <- tibble(student, fst.name, lst.name)
name.tb
# - 원래성명과 분리된 이름, 성으로 구성된 데이터프레임

# ---------------------------------------
## 참고
fir.name <- lapply(out, "[", 1)
fir.name
las.name <- lapply(out, "[", 2)
las.name
# - out 리스트객체에서 이름과 성을 별도로 추출했으나 
#   lapply()는 원래 리스트객체 형태로 저장하게 됨 

## 리스트객체를 벡터포맷으로 변환해 데이터셋으로 구성
fir.name <- unlist(fir.name)   
fir.name
las.name <- unlist(las.name)   
las.name

name2.tb <- tibble(student, fir.name, las.name)
name2.tb

### End of Source ####################################################

